(0, 'red')
(3, 'blue')
(0, 'green')
(0, 'red')
(4, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(7, 'lblue')
(0, 'yellow')
(9, 'pink')
(0, 'lblue')
(6, 'yellow')
(5, 'pink')
(0, 'lblue')
(8, 'black')
(9, 'brown')
(0, 'grey')
(2, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(4, 'grey')
(0, 'red')
(0, 'blue')
(4, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(4, 'black')
(0, 'brown')
(0, 'grey')
(9, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(1, 'green')
(0, 'red')
(7, 'blue')
(2, 'green')
(0, 'yellow')
(1, 'pink')
(2, 'lblue')
(0, 'yellow')
(8, 'pink')
(0, 'lblue')
(5, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(7, 'brown')
(0, 'grey')
(0, 'black')
(3, 'brown')
(0, 'grey')
