(0, 'red')
(0, 'blue')
(6, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(9, 'green')
(7, 'yellow')
(0, 'pink')
(0, 'lblue')
(1, 'yellow')
(3, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(8, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(6, 'grey')
(0, 'black')
(5, 'brown')
(0, 'grey')
(4, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(7, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(6, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(2, 'grey')
(0, 'red')
(3, 'blue')
(0, 'green')
(8, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(6, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(1, 'pink')
(3, 'lblue')
(0, 'yellow')
(0, 'pink')
(5, 'lblue')
(1, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(8, 'black')
(0, 'brown')
(0, 'grey')
