(0, 'red')
(0, 'blue')
(0, 'green')
(9, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(1, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(5, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(2, 'lblue')
(0, 'black')
(0, 'brown')
(1, 'grey')
(8, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(9, 'grey')
(0, 'red')
(2, 'blue')
(0, 'green')
(4, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(3, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(6, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(7, 'grey')
(0, 'black')
(9, 'brown')
(0, 'grey')
(5, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(2, 'green')
(3, 'red')
(0, 'blue')
(0, 'green')
(3, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(4, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(7, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(3, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
