(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(2, 'green')
(6, 'red')
(0, 'blue')
(0, 'green')
(2, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(9, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(1, 'black')
(4, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(8, 'grey')
(0, 'black')
(5, 'brown')
(2, 'grey')
(0, 'red')
(8, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(3, 'red')
(0, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(5, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(0, 'brown')
(6, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(2, 'brown')
(0, 'grey')
(9, 'red')
(5, 'blue')
(0, 'green')
(2, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(3, 'blue')
(1, 'green')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(4, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(5, 'lblue')
(0, 'black')
(0, 'brown')
(1, 'grey')
(8, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
