(6, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(7, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(1, 'pink')
(0, 'lblue')
(5, 'black')
(2, 'brown')
(0, 'grey')
(6, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(7, 'brown')
(9, 'grey')
(0, 'red')
(0, 'blue')
(0, 'green')
(5, 'red')
(4, 'blue')
(0, 'green')
(9, 'red')
(3, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(5, 'brown')
(8, 'grey')
(0, 'black')
(9, 'brown')
(1, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(2, 'red')
(1, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(6, 'green')
(0, 'red')
(9, 'blue')
(3, 'green')
(0, 'yellow')
(7, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(6, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(7, 'grey')
