(0, 'red')
(0, 'blue')
(9, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(5, 'red')
(8, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(7, 'lblue')
(5, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(1, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(3, 'green')
(0, 'red')
(0, 'blue')
(6, 'green')
(0, 'yellow')
(3, 'pink')
(0, 'lblue')
(4, 'yellow')
(0, 'pink')
(9, 'lblue')
(0, 'yellow')
(5, 'pink')
(0, 'lblue')
(7, 'black')
(0, 'brown')
(0, 'grey')
(8, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'red')
(0, 'blue')
(0, 'green')
(3, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(2, 'lblue')
(8, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'black')
(4, 'brown')
(6, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(3, 'black')
(0, 'brown')
(0, 'grey')
