(9, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(6, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(1, 'yellow')
(6, 'pink')
(0, 'lblue')
(3, 'yellow')
(9, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(2, 'black')
(7, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(0, 'grey')
(0, 'red')
(4, 'blue')
(0, 'green')
(0, 'red')
(3, 'blue')
(1, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(6, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(0, 'pink')
(2, 'lblue')
(0, 'black')
(0, 'brown')
(0, 'grey')
(8, 'black')
(2, 'brown')
(0, 'grey')
(0, 'black')
(4, 'brown')
(0, 'grey')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(0, 'blue')
(0, 'green')
(0, 'red')
(7, 'blue')
(4, 'green')
(0, 'yellow')
(0, 'pink')
(0, 'lblue')
(0, 'yellow')
(7, 'pink')
(3, 'lblue')
(0, 'yellow')
(2, 'pink')
(6, 'lblue')
(0, 'black')
(0, 'brown')
(0, 'grey')
(4, 'black')
(0, 'brown')
(0, 'grey')
(0, 'black')
(0, 'brown')
(9, 'grey')
